# BCommerce.Web

./: BCommerce.Web.sln
BCommerce.Admin/: BCommerce.Admin.csproj  Program.cs  appsettings.json  bundleconfig.json
BCommerce.Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs
BCommerce.Admin/Models/: CategoryModel.cs  ErrorViewModel.cs  OrderModel.cs
BCommerce.Admin/Properties/: launchSettings.json
BCommerce.Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
BCommerce.Admin/Views/Category/: List.cshtml
BCommerce.Admin/Views/Order/: List.cshtml
BCommerce.Admin/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
BCommerce.Admin/wwwroot/css/: vendor.css
BCommerce.Admin/wwwroot/js/: a.js  b.js  c.js  c.min.js
BCommerce.Application/: BCommerce.Application.csproj  Class1.cs  Injections.cs
BCommerce.Application/Data/: IApplicationDbContext.cs
BCommerce.Application/Helpers/: IIdentityHelper.cs  IValidationHelper.cs
BCommerce.Application/MappingProfiles/: BasketProfile.cs  BrandProfile.cs  CommentProfile.cs  MainCategoryProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ProductSpesificationProfile.cs  SpesificationProfile.cs
BCommerce.Application/Services/: BrandService.cs  CatalogService.cs  CheckoutService.cs  IdentityService.cs  ProductService.cs  RepositoryPatternExampleApi.cs  UserService.cs
BCommerce.Application/Services/AfterRepoAndUOWService/: CommentService.cs  SpesificationService.cs
BCommerce.Application/UOWAndRepo/: IRepository.cs  IUnitOfWork.cs
BCommerce.Application/UOWAndRepo/Repositories/: IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IProductRepository.cs  ISpesificationRepository.cs
BCommerce.Application/Utility/: IResourceManager.cs  Resources.cs
BCommerce.Web/: BCommerce.Web.csproj  Program.cs  SeedData.cs  appsettings.json
BCommerce.Web/Controllers/: AuthController.cs  BasketController.cs  BrandController.cs  CatalogController.cs  CheckoutController.cs  CommentController.cs  HomeController.cs  ProductController.cs
BCommerce.Web/Filters/: UIExceptionFilterAttribute.cs
BCommerce.Web/Helpers/: ApplicationUserContext.cs  QueryHelper.cs
BCommerce.Web/Helpers/Models/: FilterAreaHelperModel.cs
BCommerce.Web/Middlewares/: BeererControlMiddleware.cs  MiddlewareExtensions.cs  VisitorControlMiddleware.cs
BCommerce.Web/Models/: CheckoutModel.cs  DovuzKurModel.cs  ErrorViewModel.cs  FavoriteViewModel.cs  LoginModel.cs  RegisterModel.cs
BCommerce.Web/Models/FilterAreaModel/: FilterAreaModel.cs  FilterBrand.cs
BCommerce.Web/Options/: JWTOptions.cs
BCommerce.Web/Properties/: launchSettings.json
BCommerce.Web/VComponents/: BrandListViewComponent.cs  CatalogViewComponent.cs  DovizKurViewComponent.cs  FiterAreaViewComponent.cs  TrendProductViewComponent.cs  UserInfoViewComponent.cs
BCommerce.Web/Views/: _ViewImports.cshtml
BCommerce.Web/Views/Auth/: Login.cshtml  Register.cshtml
BCommerce.Web/Views/Brand/: List.cshtml
BCommerce.Web/Views/Catalog/: All.cshtml
BCommerce.Web/Views/Checkout/: Index.cshtml  Success.cshtml
BCommerce.Web/Views/Home/: Index.cshtml
BCommerce.Web/Views/Product/: All.cshtml  Detail.cshtml
BCommerce.Web/wwwroot/: Dovuz.json  SeedProduct.json
(+114 files in other folders)
